.about{
  &__title{
    margin-bottom: 35px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: @text_color;
  }
  &__photo{
    margin: 0 auto;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
    img{
      max-width: 100%;
      height: auto;
    }
  }
  &__title-black{
    font-size: 18px;
    text-align: left;
    color: #555;
  }
  li{
    margin-bottom: 10px;
    color: @text_color;
  }
}
.socials{
  margin-top: 30px;
  li{
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
  }
}