.contacts{
  &__item{
    margin-bottom: 40px;
    &-title{
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 18px;
      text-transform: uppercase;
    }

  }
  .fa{
    font-size: 20px;
    width: 16px;
    height: 16px;
    color: @text_red;
  }
  .form-group{
    margin-bottom: 30px;
    color: @text_color;
    label{
      .inline-block;
      margin-left: 10px;
      margin-bottom: 5px;
      width: 100%;
      letter-spacing: 2px;
    }
    input,
    textarea{
      width: 100%;
    }
    input{
      height: 30px;
      line-height: 30px;
      text-indent: 10px; 
    }
    textarea{
      padding: 10px;
      height: 100px;
    }
  }
}