.main-footer{
  padding: 70px 0;
  color: @color-lightgray;
  background: @main_color;
  &__copyright{
    font-size: 22px;
  }
  .socials{
    margin-top: 0;
    text-align: right;
    a{
      font-size: 22px;
      color: inherit;
    }
  }
}