.portfolio{
  .filter{
    margin-bottom: 50px;
    text-align: center;
    cursor: pointer;
    &__item{
      .inline-block;
      margin: 0 15px;
      padding: 0;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 3px;
      border: none;
      outline: none;
      color: darken(@text_color, 10%);
      background: transparent;
      &.active{
        color: @text_color;
        border-bottom: 2px solid  @border-orange;
      }
    }
  }
  &__item{
    position: relative;
    img{
      max-width: 100%;
      height: auto;
    }
  }
  &__item-wrap{
      padding: 0;
  }
  &__caption{
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(0,0,0,.7);
    opacity: 0;
    z-index: 2;
  }
  .show-portfolio{
    display: block;
    margin: 0 auto;
    padding: 5px 0;
    width: 120px;
    text-align: center;
    border: 2px solid @border-orange;
  }
  &__work{
    position: relative;
    margin: 0 auto;
    padding-top: 40px;
    max-width: 600px;
    text-align: center;
    &-title{
      margin-bottom: 20px;
      font-size: 22px;
      text-transform: uppercase;
      color: @text_color;
    }
    &-description{
      margin-bottom: 30px;
      font-size: 18px;
    }
  }
  .mfp-close{
    top: 40px;
    right: 20%;
  }
}
 .mfp-close-btn-in .mfp-close{
    top: 120px;
    color: #fff;
}