.resume{
  .right{
    padding-right: 20px;
    text-align: right;
    border-right: 1px solid #ccc;
  }
  .left{
    padding-left: 20px;
    text-align: left;
  }
  &__item{
    margin-bottom: 36px;
  }
  &__title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
  }
  &__year{
    display: inline-block;
    vertical-align: top;
    padding: 0 15px;
    font-style: italic;
    color: @color-white;
    background: @bg_red;
  }
  &__description{
    font-style: italic;
    strong{
      margin-left: 10px;
      font-size: 18px;
      font-style: normal;
      text-transform: uppercase;
    }
  }
}